/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.smartbar;

public final class R {
    public static final class array {
        /**  Nav Drawer List Item Icons 
 Keep them in order as the titles are in 
         */
        public static final int nav_drawer_icons=0x7f080001;
        /**  Nav Drawer Menu Items 
         */
        public static final int nav_drawer_items=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int apps_list_background=0x7f050006;
        public static final int apps_list_background_pressed=0x7f050007;
        public static final int counter_text_bg=0x7f050004;
        public static final int counter_text_color=0x7f050005;
        public static final int list_background=0x7f050001;
        public static final int list_background_pressed=0x7f050002;
        public static final int list_divider=0x7f050003;
        public static final int list_item_title=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int apps_list_item_bg_normal=0x7f020000;
        public static final int apps_list_item_bg_pressed=0x7f020001;
        public static final int apps_list_selector=0x7f020002;
        public static final int apps_list_selector_disabled=0x7f020003;
        public static final int counter_bg=0x7f020004;
        public static final int ic_communities=0x7f020005;
        public static final int ic_drawer=0x7f020006;
        public static final int ic_home=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int ic_pages=0x7f020009;
        public static final int ic_people=0x7f02000a;
        public static final int ic_photos=0x7f02000b;
        public static final int ic_whats_hot=0x7f02000c;
        public static final int list_item_bg_normal=0x7f02000d;
        public static final int list_item_bg_pressed=0x7f02000e;
        public static final int list_selector=0x7f02000f;
    }
    public static final class id {
        public static final int Widget=0x7f0b0009;
        public static final int action_settings=0x7f0b000e;
        public static final int app_icon=0x7f0b0004;
        public static final int app_name=0x7f0b0005;
        public static final int counter=0x7f0b0008;
        public static final int drawer_layout=0x7f0b0000;
        public static final int frame_container=0x7f0b0001;
        public static final int icon=0x7f0b0006;
        public static final int list_slidermenu=0x7f0b0002;
        public static final int test=0x7f0b0003;
        public static final int title=0x7f0b0007;
        public static final int update1=0x7f0b000a;
        public static final int update2=0x7f0b000b;
        public static final int update3=0x7f0b000c;
        public static final int update4=0x7f0b000d;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int drawer_apps_item=0x7f030001;
        public static final int drawer_list_item=0x7f030002;
        public static final int empty=0x7f030003;
        public static final int fragment_apps=0x7f030004;
        public static final int fragment_settings=0x7f030005;
        public static final int main=0x7f030006;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class string {
        public static final int action_settings=0x7f070002;
        public static final int app_name=0x7f070000;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f070004;
        public static final int description=0x7f070001;
        public static final int hello_world=0x7f070003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int widget=0x7f040000;
    }
}
